<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate"/>
    <comp lib="1" loc="(230,230)" name="XOR Gate"/>
    <comp lib="1" loc="(230,310)" name="XOR Gate"/>
    <comp lib="1" loc="(320,560)" name="Odd Parity">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <comp lib="1" loc="(350,330)" name="XOR Gate"/>
    <comp lib="1" loc="(460,260)" name="XOR Gate"/>
    <comp lib="1" loc="(550,580)" name="Odd Parity"/>
    <comp lib="1" loc="(590,250)" name="XOR Gate"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(100,600)" to="(220,600)"/>
    <wire from="(100,640)" to="(240,640)"/>
    <wire from="(100,680)" to="(250,680)"/>
    <wire from="(100,720)" to="(460,720)"/>
    <wire from="(100,90)" to="(480,90)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(320,560)" to="(500,560)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,600)" to="(460,720)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,90)" to="(480,230)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(590,250)" to="(620,250)"/>
  </circuit>
</project>
