<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="NOT Gate"/>
    <comp lib="1" loc="(150,790)" name="NOT Gate"/>
    <comp lib="1" loc="(240,730)" name="AND Gate"/>
    <comp lib="1" loc="(240,810)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="XOR Gate"/>
    <comp lib="1" loc="(350,790)" name="OR Gate"/>
    <comp lib="1" loc="(410,300)" name="XOR Gate"/>
    <comp lib="1" loc="(720,450)" name="XOR Gate"/>
    <comp lib="1" loc="(720,560)" name="XOR Gate"/>
    <comp lib="1" loc="(850,500)" name="XOR Gate"/>
    <comp lib="1" loc="(920,150)" name="Even Parity"/>
    <comp lib="1" loc="(920,60)" name="Odd Parity"/>
    <comp lib="9" loc="(168,158)" name="Text">
      <a name="text" val="even parity 생성기"/>
    </comp>
    <comp lib="9" loc="(544,271)" name="Text">
      <a name="text" val="1이 홀수개인 경우 1, 1이 짝수개인 경우 0"/>
    </comp>
    <comp lib="9" loc="(813,397)" name="Text">
      <a name="text" val="even parity 검사기(오류인 경우 1, 정상인 경우 0)"/>
    </comp>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,710)" to="(190,710)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(130,260)" to="(130,520)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,520)" to="(580,520)"/>
    <wire from="(140,200)" to="(140,470)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,470)" to="(660,470)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(210,320)" to="(210,560)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(210,560)" to="(580,560)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,440)" to="(610,440)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(730,130)" to="(870,130)"/>
    <wire from="(730,170)" to="(870,170)"/>
    <wire from="(730,40)" to="(870,40)"/>
    <wire from="(730,80)" to="(870,80)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(90,750)" to="(120,750)"/>
    <wire from="(90,750)" to="(90,830)"/>
    <wire from="(90,830)" to="(190,830)"/>
    <wire from="(920,150)" to="(990,150)"/>
    <wire from="(920,60)" to="(990,60)"/>
  </circuit>
</project>
