<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="OR Gate"/>
    <comp lib="1" loc="(180,800)" name="OR Gate"/>
    <comp lib="1" loc="(180,880)" name="OR Gate"/>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="1" loc="(380,560)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(100,700)" to="(130,700)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(100,780)" to="(130,780)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,900)" to="(130,900)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(180,800)" to="(240,800)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,90)" to="(180,380)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(200,170)" to="(200,460)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(210,200)" to="(210,500)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(210,720)" to="(210,780)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(210,820)" to="(210,880)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(230,170)" to="(230,540)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(240,240)" to="(240,580)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(50,840)" to="(90,840)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(90,820)" to="(130,820)"/>
    <wire from="(90,820)" to="(90,840)"/>
    <wire from="(90,840)" to="(90,860)"/>
    <wire from="(90,860)" to="(130,860)"/>
  </circuit>
</project>
