<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="AND Gate"/>
    <comp lib="1" loc="(180,1070)" name="AND Gate"/>
    <comp lib="1" loc="(180,1140)" name="AND Gate"/>
    <comp lib="1" loc="(180,930)" name="AND Gate"/>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,1040)" name="AND Gate"/>
    <comp lib="1" loc="(330,1110)" name="AND Gate"/>
    <comp lib="1" loc="(330,1180)" name="AND Gate"/>
    <comp lib="1" loc="(330,970)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(380,90)" name="XOR Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp loc="(500,340)" name="fourbit_adder"/>
    <comp loc="(500,620)" name="fourbit_adder"/>
    <comp loc="(590,910)" name="fourbit_adder"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(100,480)" to="(280,480)"/>
    <wire from="(100,640)" to="(280,640)"/>
    <wire from="(100,680)" to="(280,680)"/>
    <wire from="(100,720)" to="(280,720)"/>
    <wire from="(100,760)" to="(280,760)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(170,700)" to="(280,700)"/>
    <wire from="(170,740)" to="(280,740)"/>
    <wire from="(170,780)" to="(280,780)"/>
    <wire from="(180,930)" to="(370,930)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(240,1060)" to="(280,1060)"/>
    <wire from="(240,1090)" to="(280,1090)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(240,1160)" to="(280,1160)"/>
    <wire from="(240,1200)" to="(280,1200)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(240,580)" to="(520,580)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,950)" to="(280,950)"/>
    <wire from="(240,990)" to="(280,990)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(340,950)" to="(340,970)"/>
    <wire from="(340,950)" to="(370,950)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(520,420)" to="(520,580)"/>
    <wire from="(530,700)" to="(530,760)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(90,1020)" to="(130,1020)"/>
    <wire from="(90,1050)" to="(130,1050)"/>
    <wire from="(90,1090)" to="(130,1090)"/>
    <wire from="(90,1120)" to="(130,1120)"/>
    <wire from="(90,1160)" to="(130,1160)"/>
    <wire from="(90,910)" to="(130,910)"/>
    <wire from="(90,950)" to="(130,950)"/>
    <wire from="(90,980)" to="(130,980)"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,230)" to="(230,230)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="1" loc="(240,490)" name="AND Gate"/>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,470)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,360)" to="(150,360)"/>
  </circuit>
  <circuit name="fourbit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(460,120)" name="fullAdder"/>
    <comp loc="(460,240)" name="fullAdder"/>
    <comp loc="(460,360)" name="fullAdder"/>
    <comp loc="(460,480)" name="fullAdder"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,500)" to="(240,500)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(490,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,330)" to="(490,330)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,450)" to="(490,450)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(530,640)" to="(540,640)"/>
  </circuit>
  <circuit name="fourbit_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Power"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp loc="(460,120)" name="fullAdder"/>
    <comp loc="(460,240)" name="fullAdder"/>
    <comp loc="(460,360)" name="fullAdder"/>
    <comp loc="(460,480)" name="fullAdder"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,500)" to="(240,500)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(490,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,330)" to="(490,330)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,450)" to="(490,450)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(70,70)" to="(70,120)"/>
  </circuit>
  <circuit name="fourbit_AdderSubteractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_AdderSubteractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
    <comp lib="1" loc="(250,320)" name="XOR Gate"/>
    <comp lib="1" loc="(250,440)" name="XOR Gate"/>
    <comp lib="1" loc="(250,560)" name="XOR Gate"/>
    <comp loc="(560,120)" name="fullAdder"/>
    <comp loc="(560,240)" name="fullAdder"/>
    <comp loc="(560,360)" name="fullAdder"/>
    <comp loc="(560,480)" name="fullAdder"/>
    <wire from="(100,140)" to="(340,140)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,380)" to="(340,380)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(100,500)" to="(340,500)"/>
    <wire from="(100,540)" to="(190,540)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(110,60)" to="(110,580)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(130,60)" to="(130,460)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,60)" to="(150,340)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,210)" to="(590,210)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(590,330)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(630,500)" to="(630,640)"/>
    <wire from="(630,640)" to="(640,640)"/>
  </circuit>
</project>
