<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="80,1010" x="50" y="200"/>
      <circ-port dir="in" pin="80,1070" x="50" y="210"/>
      <circ-port dir="in" pin="80,140" x="50" y="70"/>
      <circ-port dir="in" pin="80,200" x="50" y="80"/>
      <circ-port dir="in" pin="80,260" x="50" y="90"/>
      <circ-port dir="in" pin="80,380" x="50" y="100"/>
      <circ-port dir="in" pin="80,440" x="50" y="110"/>
      <circ-port dir="in" pin="80,500" x="50" y="120"/>
      <circ-port dir="in" pin="80,560" x="50" y="130"/>
      <circ-port dir="in" pin="80,640" x="50" y="140"/>
      <circ-port dir="in" pin="80,700" x="50" y="150"/>
      <circ-port dir="in" pin="80,760" x="50" y="160"/>
      <circ-port dir="in" pin="80,80" x="50" y="60"/>
      <circ-port dir="in" pin="80,820" x="50" y="170"/>
      <circ-port dir="in" pin="80,890" x="50" y="180"/>
      <circ-port dir="in" pin="80,950" x="50" y="190"/>
      <circ-port dir="out" pin="460,680" x="270" y="80"/>
      <circ-port dir="out" pin="490,140" x="270" y="60"/>
      <circ-port dir="out" pin="710,460" x="270" y="70"/>
      <circ-port dir="out" pin="710,970" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate"/>
    <comp lib="1" loc="(200,660)" name="AND Gate"/>
    <comp lib="1" loc="(220,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NAND Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(270,560)" name="NAND Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(320,400)" name="NAND Gate"/>
    <comp lib="1" loc="(320,460)" name="NAND Gate"/>
    <comp lib="1" loc="(320,910)" name="NAND Gate"/>
    <comp lib="1" loc="(390,680)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NAND Gate"/>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NAND Gate"/>
    <comp lib="1" loc="(450,910)" name="NAND Gate"/>
    <comp lib="1" loc="(450,970)" name="NAND Gate"/>
    <comp lib="1" loc="(470,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(470,560)" name="NAND Gate"/>
    <comp lib="1" loc="(550,460)" name="NAND Gate"/>
    <comp lib="1" loc="(670,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(110,930)" to="(110,1010)"/>
    <wire from="(110,930)" to="(160,930)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,420)" to="(130,560)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(170,820)" to="(260,820)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,660)" to="(330,660)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(230,890)" to="(230,910)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(260,700)" to="(260,820)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(270,1070)" to="(390,1070)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,910)" to="(360,910)"/>
    <wire from="(320,950)" to="(320,990)"/>
    <wire from="(320,950)" to="(390,950)"/>
    <wire from="(320,990)" to="(390,990)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(390,1050)" to="(390,1070)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(390,1070)" to="(390,1090)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(450,910)" to="(580,910)"/>
    <wire from="(450,970)" to="(610,970)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(470,1070)" to="(580,1070)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,910)" to="(580,950)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(580,990)" to="(580,1070)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(670,970)" to="(710,970)"/>
    <wire from="(80,1010)" to="(110,1010)"/>
    <wire from="(80,1070)" to="(180,1070)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,440)" to="(260,440)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(80,640)" to="(150,640)"/>
    <wire from="(80,700)" to="(230,700)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,890)" to="(160,890)"/>
    <wire from="(80,950)" to="(320,950)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,380)" to="(90,480)"/>
    <wire from="(90,480)" to="(160,480)"/>
  </circuit>
  <circuit name="first">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="first"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,270)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
</project>
