<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="Odd Parity"/>
    <comp lib="1" loc="(210,540)" name="Odd Parity"/>
    <comp lib="1" loc="(210,620)" name="Odd Parity"/>
    <comp lib="1" loc="(220,150)" name="XOR Gate"/>
    <comp lib="1" loc="(300,520)" name="Odd Parity"/>
    <comp lib="1" loc="(300,640)" name="Odd Parity"/>
    <comp lib="1" loc="(310,170)" name="XOR Gate"/>
    <comp lib="1" loc="(400,190)" name="XOR Gate"/>
    <comp lib="1" loc="(400,580)" name="Odd Parity"/>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
    <comp lib="1" loc="(580,230)" name="XOR Gate"/>
    <comp lib="1" loc="(630,470)" name="XOR Gate"/>
    <comp lib="1" loc="(630,550)" name="XOR Gate"/>
    <comp lib="1" loc="(630,630)" name="XOR Gate"/>
    <comp lib="1" loc="(670,250)" name="XOR Gate"/>
    <comp lib="1" loc="(730,510)" name="XOR Gate"/>
    <comp lib="1" loc="(730,650)" name="XOR Gate"/>
    <comp lib="1" loc="(790,110)" name="XOR Gate"/>
    <comp lib="1" loc="(830,580)" name="XOR Gate"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(130,330)" to="(400,330)"/>
    <wire from="(130,370)" to="(490,370)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(130,90)" to="(730,90)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,690)" to="(670,690)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(690,130)" to="(690,250)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(830,580)" to="(870,580)"/>
  </circuit>
</project>
